# This is an example .goreleaser.yml file with some sensible defaults.
# Make sure to check the documentation at https://goreleaser.com
before:
  hooks:
    # You may remove this if you don't use go modules.
    - go mod tidy
    # you may remove this if you don't need go generate
    - go generate ./...
builds:
  - env:
      - CGO_ENABLED=0
    goos:
      - linux
      - windows
      - darwin
    binary: lab
archives:
  - replacements:
      darwin: Darwin
      linux: Linux
      windows: Windows
      386: i386
      amd64: x86_64
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ incpatch .Version }}-next"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'

brews:
  -
    name: labfriend
    goarm: "6"
    tap:
      owner: madflow
      name: labfriend
    url_template: "https://gitlab.com/madflow/labfriend/-/releases/{{ .Tag }}/downloads/{{ .ArtifactName }}"
    commit_author:
      name: madflow
      email: madflow@localhost
    folder: Formula
    homepage: "https://gitlab.com/madflow/labfriend"
    description: "Your best GitLab buddy"
    license: "MIT"
    dependencies:
      - name: go
        type: optional
    install: |
      bin.install "lab"